{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FeatureDatabase": "Server=localhost;Database=Feature;Uid=demo;Pwd=!QAZ2wsx#EDC"
  },
  "MaxBatchSize": 500,
  "IntitutionHeader": "Institution",
  "SecurityKey": "RnBtxtxWCFVXHFRZ3H3ViyFNsdQS6ob3RQYbzB5zB864iL2BooQyTsh4fRGu8A1",
  "ServerKey": "IpS0IjX7BDAM1owoHdiHVGNXEDm9PHmBtWzrJp1L6cKklqHBNSKLTJcyMo78F1W"
}
